
@media(max-width:1800px){
	
	.itemslide:last-child .slideproto .textsldiebox{
		padding-left:35px;
	}
	.textsldiebox .slidename{
		font-size:16px;
	}
	.textsldiebox .busbtn{
		font-size:12px;
	}
}
@media(max-width:1024px){
	
	.businesgrid{
		grid-template-columns: 1fr;
		grid-gap: 50px 0;
	}
	.busineitemimg{
		text-align:center;
	}
	.ourbusinesmaintext{
		display:none;
	}
	.busineitemimg img {
		width: 144px;
		height: 144px;
		object-fit: cover;
	}
	.specmaincover{
		box-shadow: 0px 55px 60px rgba(24, 51, 139, 0.01);
	}
	.busineitemname{
		font-size:24px;
	}
	.ourbusinesmain .busineitemname br{
		display:none;
	}
	.busbtwrapp{
		margin-top:20px;
	}
	.busbtwrapp .busbtn{
		width:100%;
	}
	
	.cftextsection4  .ourbusinesmaintext{
		display:block;
	}
	.cftextsection4  .ourbusinesmaintext{
		font-size: 16px;
		line-height: 20px;
		color: #18338B;
		text-align:center;
	}
	.cftextsection4  .ourbusinesmaintext h2{
		font-weight: 500;
		font-size: 24px;
		line-height: 29px;
		margin-bottom:20px;
	}
	.cftextsection4 .businesgrid{
		margin-top:40px;
	}
	.cftextsection4 .busineitemimg{
		margin-bottom:20px;
	}
	
	.ouradvantagesgrid{
		grid-template-columns: 1fr 1fr;
		grid-gap:33px 50px;
	}
	.ouradvantagesgrid .advantagecol{
		display:block;
	}
	.ouradvantagesgrid .nameitem{
		margin-left:0;
		margin-top:20px;
		font-size: 14px;
		line-height: 17px;
	}
	.ouradvantagesgrid .iconitem{
		width:48px;
		height:48px;
	}
	.ouradvantagesgrid .iconitem .iconitemcover{
		width:34px;
		height:34px;
	}
	.ouradvantagesgrid .iconitem .iconitemcover img{
		max-width:60%;
	}
	.advsection2 .titlesection{
		font-size:24px;
	}
	
	.imagerectbox{
		min-height:400px;
		position:relative;
		width:auto;
		left:0;
	}
	.slideproto{
		min-height:auto;
	}
	.logofirstbox{
		font-size: 28px;
		line-height: 34px;
	}
	.textsldiebox {
		bottom: 50px;
	}
	.slideproto:after{
		display:none;
	}
	.itemslide, .imagerectbox, .textsldiebox {
		transform: skew(0);
	}
	.itemslide:first-child .slideproto {
		width: auto;
		left: 0;
	}
	.itemslide:last-child .slideproto {
		width: auto;
	}
	.itemslide:last-child .slideproto .textsldiebox{
		padding-left:0;
		text-align:center;
	}
	.itemslide:first-child .slideproto .logofirstbox{
		padding-left:30px;
	}
	.itemslide:first-child .slideproto .imagerectbox{
		width:auto;
	}
	.slidermainproto .itemslide:last-child .slidename{
		padding-left:0;
	}
}

@media(max-width:991px){
	
	.gridsection1 {
		grid-template-columns: 1fr;
		grid-gap: 0;
	}
	.imagwpater{
		text-align:center;
	}
	.imagwpater img{
		max-width:100%;
	}
	.gridcoltext h2, .cftextsection2 .gridcoltext h2{
		font-size:24px;
		line-height:29px;
	}
	.gridcoltext{
		font-size:16px;
		line-height:20px;
	}
	.imgmobile{
		display:block;
		text-align:center;
		padding-top:20px;
	}
	.imgmobile img{
		max-width:100%;
		display:block;
		margin:auto;
	}
	.cftextsection2{
		background-image:none!important;
		padding-bottom:0!important;
	}
	.gridcardlist1{
		margin-top:50px;
	}
	.gridcardlist1{
		grid-template-columns: 1fr;
		grid-gap:40px 0;
	}
	.gridcardlist1 .carditem{
		text-align:center;
	}
	.gridcardlist1 .carditemimgcover{
		margin:auto;
	}
	.cftextsection3text{
		font-size:16px;
	}
	.cftextsection3text h2{
		font-size:24px;
	}
	.gridcardlist1 .carditemimg{
		margin-bottom:40px;
	}
	.gridcardlist1 .carditemname{
		font-size:22px;
	}
	.gridcardlist1 .carditemtext{
		font-size: 14px;
			line-height: 17px;
	}
	.padding100{
		padding:50px 0;
	}
	.cftextsection5text .titlesection{
		font-weight: 500;
		font-size: 24px;
		line-height: 29px;
		margin-bottom:34px;
	}
	.cftextsection5 .cftextsection5text{
		font-size: 20px;
		line-height: 24px;
		text-align: center;
	}
	.exploreprojectsgrid {
		grid-template-columns: 1fr;
		grid-gap:20px;
		margin-top:50px;
	}
	.exploreprojectsgrid .projectcol{
		padding:40px 25px;
	}
	.exploreprojectsgrid .projectcolname{
		font-weight: 500;
		font-size: 24px;
		line-height: 29px;
		margin-bottom:20px;
	}
	.exploreprojectsgrid .projectcol ul li{
		font-size:14px;
	}
	.exploreprojectsgrid .projectcol{
		height:auto;
		min-height:260px;
	}
	.exploreprojectsgrid .projectcol:nth-child(2){
		height:auto;
		min-height:100%;
	}
	
	.porjetcgridtwo {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 40px 0;
	}
	.advsection4  .titlesection{
		font-size:24px;
	}
	.porjetcgridtwo .prname {
		font-size: 24px;
		margin-bottom:20px;
	}
	.porjetcgridtwo .prtext {
		font-size: 16px;
	}
	.porjetcgridtwo .projctcol{
		padding:30px 25px;
		min-height:auto;
	}
	.porjetcgridtwo .prlogo img{
		max-width:100%;
	}
	
	
	/************The Network************/
	.singlogin{
		padding:70px 0;
	}
	.membergrid{
		grid-template-columns: 1fr;
		grid-gap: 0;
	}
	.membergrid .membergridcol:first-child{
		padding-right:0;
		text-align:center;
		
	}
	.membergrid .membergridcol .busbtn{
		margin-left:0;
	}
	.membergrid .membergridcol:last-child{
		text-align:center;
		padding-top:35px;
	}
	.membergrid .membergridcol:first-child:after{
		display:none;
	}
	.membergrid .membergridcol:first-child{
		background-image:url(../images/mbrborder2.png);
		background-repeat:no-repeat;
		background-position:center bottom;
		padding-bottom:35px;
	}
	.membercolname{
		font-size:25px;
	}
	
	.the_networktext1{
		padding:30px 0 0 0;
		background-image:none;
	}
	.the_networktext1 .gridcoltext h2 {
		font-size: 24px;
		line-height:29px;
	}
	.the_networktext2{
		padding:30px 0 0 0;
		background-image:none;
	}
	.the_networktext2 .abouttextgrid .titlesection{
		margin-bottom:20px;
		font-size: 24px;
		line-height: 29px;
	}
	.advantagescenturion{
		padding:50px 0;
	}
	.advantagescenturion .ourbusinesmaintext{
		display:block;
	}
	.advantagescenturion .ourbusinesmaintext .titlesection{
		font-weight: 500;
		font-size: 24px;
		line-height: 29px;
		margin-bottom:0;
	}
	.advantagescenturion .businesgrid{
		margin-top:30px;
	}
	.advantagescenturion .busineitemimg {
		text-align: left;
	}
	.networkinvest{
		padding:40px 0;
	}
	.networkinvest .exploreprojectsgrid{
		margin-top:30px;
	}
}

@media(max-width:767px){
	.mobilemenu-toggle{
		display:block;
		top: 9px;
		left: 10px;
		z-index:2;
	}
	.headegrid{
		grid-template-columns: 1fr;
	}
	.topmenu{
		display:none;
		position: absolute;
		left: 0;
		top: 43px;
		width: 100%;
		z-index:10;
	}
	.headlogo{
		text-align:center;
	}
	.topmenu li{
		display:block;
		text-align:right;
	}
	.topmenu li a{
		padding: 25px;
		text-align: right;
		background: rgba(208, 226, 254, 1);
		color:rgba(24, 51, 139, 1);
		font-size: 18px;
		text-transform:none;
	}
	.topmenu li:nth-child(even) a{
		background: rgba(197, 216, 246, 1);
	}
	.topmenu li:last-child a{
		padding: 25px;
		

	}
	
	.footerrsite{
		padding-top:40px;
	}
	.footlogo{
		text-align:left;
	}
	.footergrid{
		grid-template-columns: 1fr;
	}
	.fotcoltitle{
		font-size: 18px;
		margin-bottom:0;
	}
	.foottext{
		font-size:14px;
	}
	.sitecopy{
		display:none;
	}
	.copymobile{
		display:block;
		text-align:center;
	}
	.bottomenu{
		margin:20px 0 0 0;
	}
	.bottomenu li {
		display: block;
		margin-bottom:10px;
	}
	.bottomenu li a{
		padding:0;
		font-size:14px;
	}
	
	.titlesection{
		margin-bottom:24px;
		margin-bottom:30px;
	}
	.abouttextgrid{
		font-size:16px;
	}
	.padding80{
		padding:30px 0;
	}
	
	
	.textheadwrapper:after{
		display:none;
	}
	.pageheadtext h1{
		font-weight: 500;
		font-size: 44px;
		line-height: 54px;
	
	}
	.pageheadtext{
		min-height:400px;
		align-items: flex-end;
		padding-bottom:50px;
		box-sizing: border-box;
	}
	
	.advsection1{
		background-image:none!important;
		padding-bottom:0!important;
		padding-top:30px;
	}
	.advsection1 .titlesection{
		font-size:24px;
	}
	.advsection1 .abouttextgrid p{
		margin:0;
	}
	
	.temgrid {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 30px 0;
	}
	.teamphoto img{
		margin:auto;
	}
	.advsection3 .titlesection{
		font-size: 24px;
		line-height: 29px;
	}
}

